<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
           font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .New{
            color: rgb(252, 21, 21);
            text-align: center;
            margin-bottom: 1px;
            font-weight: bold;
        }
        .MAC{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: -1px;
        }
        .Super{
            text-align: center;
            font-weight: bold;
            font-size: 54px;
            margin-bottom: 10px;
        }
        .F1999{
            text-align: center;
            font-size: 20px;
            margin-bottom: 13px;
        }
        .BUY{
            background-color: rgb(27, 111, 237);
            color: white; 
            font-weight: bolder;
            margin: 0 auto;
            display: block;
            border: none;
            border-radius: 15px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 7px;
            padding-bottom: 7px;
            transition: padding 0.2s;
        }
        .BUY:hover{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .BUY:active{
            opacity: 0.6;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
    </style>
    <p class="New">
    New
    </p>
    <p class="MAC">
        Macbook Pro
    </p>
    <p class="Super">
        Supercharged for pros.
    </p>
    <p class="F1999">
        From &#36; 1999
    </p>
    <button class="BUY">
        Buy
    </button>
</body>
</html>