<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .JOIN{
            display: flex;
  background-color: white;
  border-color: rgb(29, 156, 235);
  border-style: solid;
  border-width: 1px;
  color: rgb(29, 156, 235);
  border-radius: 3px;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition:background-color 0.2s,
  color 0.2s;
}
.JOIN:hover{
  background-color:rgb(29, 156, 235) ;
  color: white;
}
.JOIN:active{
  opacity: 0.6;
}


        .Info-grid {
            background-color: aquamarine;
            margin-right: 100px;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .Text {
            font-size: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .Ava {
            width: 40px;
            border-radius: 20px;
            height: 40px;
        }
        .AA{
            display: flex;
            margin-bottom: 0px;
            flex-direction: row;
            height: 15px;
            width: 60px;
        }
        .Avatarki{
    display:grid;
    grid-template-columns: 50px;
        }
        .Ava-text{
            display: flex;
            align-items: center;
            flex:1;
            width: 200px;
        }
        .MA{
            font-size: 10px;
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 4px;
            font-weight: bold;
        }
        .MAY{
            font-size: 7px;
            font-family: Arial;
            margin: 0px;
            width: 150px;
        }
        .MAY1{
            font-size: 5px;
            color: rgb(179, 178, 178);
            font-family: Arial;
            margin: 0px;
            width: 150px;
            margin-top: 5px;
        }
        .tt{
            display: flex;
            align-items: flex-start;
            height: 40px;
            padding-bottom: 0px;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="Block">
        <div class="Info-grid">
            <div class="AA">
                <p class="Text">
                    ALL BOXES
                </p>
            </div>

            <div class=" Ava-text">           
                 <div class="Avatarki">
                <img class="Ava" src="https://avatars.mds.yandex.net/i?id=5b2ec78a5d1363df490e43bd238da857a9a344c5-8310601-images-thumbs&n=13"
                alt="">
            </div>
                <div class="tt">
                    <p class="MA">
                        MY NAME iS AIDOS
                    </p>                    
                    <p class="MAY">
                        MY NAME iS AIDOS
                    </p>
                    <p class="MAY1">
                        MY NAME iS AIDOS MY NAME iS AIDOS MY NAME iS AIDOS MY NAME iS AIDOS
                    </p>
                </div>
                <button class="JOIN">JOIN </button>
            </div>
        </div>
    </div>
</body>

</html>